# ewave-livraria-senior

./: Readme.md
Back-End/: Gerson.Livro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Back-End/Gerson.Livro/: Dockerfile  Gerson.Livro.csproj  Program.cs  Startup.cs
Back-End/Gerson.Livro.Application/: Gerson.Livro.Application.csproj
Back-End/Gerson.Livro.Application/Data/: IConnectionFactory.cs  IMasterConnectionFactory.cs
Back-End/Gerson.Livro.Application/Services/: AutorService.cs  EditoraService.cs  GeneroService.cs  LivroService.cs
Back-End/Gerson.Livro.Data.Dapper/: Gerson.Livro.Data.Dapper.csproj
Back-End/Gerson.Livro.Data.Dapper/Connection/: GersonConnectionFactory.cs  MasterConnectionFactory.cs  SqlConnectionFactory.cs
Back-End/Gerson.Livro.Data.Dapper/Repositories/: AutorRepository.cs  EditoraRepository.cs  GeneroRepository.cs  LivroRepository.cs
Back-End/Gerson.Livro.Domain/Data/: IAutorRepository.cs  IEditoraRepository.cs  IGeneroRepository.cs  ILivroRepository.cs
Back-End/Gerson.Livro.Domain/Entities/: Autor.cs  Editora.cs  Livro.cs
Back-End/Gerson.Livro.Domain/Entities/DTO/: LivroDto.cs
Back-End/Gerson.Livro.Domain/Services/: IAutorService.cs  IEditoraService.cs  IGeneroService.cs  ILivroService.cs
Back-End/Gerson.Livro/Controllers/: AutorController.cs  EditoraController.cs  GeneroController.cs  LivrosController.cs
Back-End/Gerson.Livro/Properties/: launchSettings.json
Back-End/Insert dados (Carga inicial manual)/: V3__Insert_dados.sql  V4__Insert_dados_livro.sql
Back-End/sql/: V1__Create_database.sql  V1__Initial.sql  V2__Create_table.sql  V2__insert_dados.sql
Front-End/: ionic.config.json  package-lock.json  package.json
Front-End/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Front-End/src/app/core/: core.module.ts  intercepted-http.service.ts
Front-End/src/app/create/: create.module.ts  create.page.html  create.page.scss  create.page.ts  create.service.ts
Front-End/src/app/list/: filter.pipe.ts  list.module.ts  list.page.html  list.page.scss  list.page.ts  list.service.ts
Front-End/src/app/shared/: base-form.ts  http-client.service.ts  shared.module.ts
Front-End/src/environments/: environment.prod.ts  environment.ts
